* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Sawarabi Gothic', sans-serif;
  font-family: 'gothamRoundedMedium';
}
@font-face {
  font-family: 'gothamRoundedMedium';
  src: url(fonts/gotham-rounded-medium.otf);
}

/* NAV */
.logo-grido {
  width: 100px;
}

.lista {
  background-color: rgb(16, 6, 159);
  height: 5vh;
  color: white;
}

.lista-info {
  list-style: none;
}

.lista-info li {
  margin: 6px;
}

.item-p {
  border-right: 2px solid white;
  padding: 0 10px;
}

.item {
  font-size: 0.8rem;
  color: white;
  text-decoration: none;
}

.button {
  background-color: rgb(65, 175, 228);
  padding: 7px;
  border-radius: 10px;
}

nav {
  height: 10vh;
  background-color: rgb(247, 250, 252, 0.8);
}

.lista2 {
  text-decoration: none;
  list-style: none;
}

.item2 {
  margin: 10px;
  list-style: none;
  color: rgb(62, 55, 177);
  font-weight: 900;
  font-size: 1rem;
}

.button2 {
  background-color: rgb(16, 6, 159);
  padding: 7px;
  border-radius: 10px;
  color: white;
}

.ocult {
  display: none;
}

.bi-caret-right-fill {
  color: rgb(65, 175, 228);
}

@media (max-width: 426px) {
  .button {
    margin-right: 70px;
    display: block;
  }
}

@media (max-width: 992px) {
  .logo-grido {
    width: 80px;
  }

  .ocult {
    display: block;
  }

  .arrow-hidden {
    display: none;
  }

  .item-p {
    display: none;
  }

  .item {
    font-size: 1rem;
  }

  .div-p {
    display: flex;
    justify-content: left;
  }

  .lista2 {
    background-color: rgb(16, 6, 159);
  }

  .nav-item {
    border-bottom: 1px solid white;
  }

  .item2 {
    color: white;
  }
}

/* end nav */

/*SECTION CLUB GRIDO*/
.container-clubGrido {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
  padding-top: 60px;
}
.firstrow {
  padding: 2rem;
}
.logo {
  width: 100px;
  height: 45px;
  background-color: rgb(51, 51, 167);
  display: flex;
  justify-content: center;
  text-align: center;
  margin-left: 15px;
  transform: skew(-10deg, 0deg);
}
#logo-club-grido {
  color: rgb(19, 19, 83);
  width: 70px;
  height: 35px;
  margin-top: 5px;

  background-color: rgb(51, 51, 167);
  transform: rotateY('20');
}

.title {
  display: flex;
  justify-content: end;
  color: rgb(51, 51, 167);
}
@media (max-width: 500px) {
  .title {
    justify-content: start;
  }
}
.tab-club-items {
  border-left: 1px solid rgb(215, 215, 219);
  border-right: 1px solid rgb(215, 215, 219);
}
.tab-club-items a {
  color: #154287;
}
.space-clubGrido {
  padding: 20px 0 20px 0;
}
li {
  margin-left: -20px;
  list-style-type: none;
  font-size: 0.75rem;
}
a {
  text-decoration: none;
}
#tentacion {
  font-style: italic !important;
  font-weight: 200;
  margin: 0;
  color: rgb(68, 68, 68);
}

.btn-quierosersocio {
  background-color: rgb(103, 27, 126);
  width: 170px;
  height: 30px;
  display: flex;
  text-align: end;
  transform: skew(-8deg, 0deg);
  margin-top: 20px;
  margin-left: 80px;
}
.btn-p {
  font-size: 1rem;
  height: auto;
  color: aliceblue;
  margin-top: 5px;
  margin-left: 5px;
}
#border {
  border: 1px solid rgb(215, 215, 219);
  border-radius: 10px;
}

/*SECTION CALIDAD*/
.separation {
  margin-top: 50px;
}
.calidad {
  margin: 20px 0;
}
.img-calidad {
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  height: auto;
  width: 100%;
  border-radius: 10px;
}

/*SECTION QUE HAY DE NUEVO*/
.whatsNew {
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.whatsNew_title {
  font-size: 20px;
  color: #10069f;
  font-weight: 200;
  line-height: 1;
}

.whatsNew_gallery {
  padding: 0.5rem 0 1rem 1rem;
  gap: 30px;
}

.card {
  max-width: 240px;
  max-height: 240px;
  border: none;
  border-radius: 0;
}

.card > a {
  text-decoration: none;
  width: 100%;
  height: 100%;
  color: #fff;
}

.card-img {
  border-radius: 0;
  height: 100%;
}
.card-img-receta {
  object-fit: contain;
}

.card-img-overlay {
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.7);
  transition: all 0.5s ease;
  opacity: 0;
  border-radius: 0;
}

.card-img-overlay:hover {
  opacity: 1;
}

.card-title {
  font-size: 18px;
  font-weight: normal;
}

.card-text {
  font-size: 12px;
  margin: 15px 0;
}

.whatsNew_seeMore {
  text-align: right;
  font-size: 12px;
  font-weight: 200;
}

.whatsNew_seeMore > a {
  text-decoration: none;
  color: #154287;
}

.whatsNew_seeMore > a:hover {
  color: #41aee3;
}

/*CHAT GRIDO*/
.chat-grido {
  display: flex;
  flex-direction: column;
  width: 140px;
  right: 0;
  bottom: 10px;
}
.chat-grido > button {
  height: 6vh;
  font-weight: 200;
  font-size: 0.8rem;
  color: #fff;
  background-color: rgb(16, 6, 159);
  border: none;
  border-radius: 25px;
  margin-top: 2px;
}

nav {
  min-height: 5vh;
}

main {
  min-height: 90vh;
}

/*FOOTER*/

footer {
  min-height: 5vh;
  background-color: rgb(16, 6, 159);
}

.foot_nav {
  width: 100%;
}

.foot_nav li {
  display: inline-block;
  padding: 0 10px 0 0;
}
.foot_nav li a {
  color: #d7d8dc;
  font-size: 1.2rem;
  line-height: 30px;
  padding: 0 20px 5px 0;
}

.text-footer {
  color: #1e79bd;
  font-size: 0.7rem;
  text-align: center;
}

.bottom-footer {
  background: #1b3b6e;
  margin-top: 30px;
  padding: 5px;
}
